{
  "name": "adapter",
  "version": "1.0.0",
  "description": "adapter는 다른 인터페이스와 호환되도록 한다. wrapper의 개념으로, 인터페이스를 다르게 제공한다는 점이 proxy, deco와 차이점이다.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --experimental-modules --es-module-specifier-resolution=node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "level": "^7.0.0"
  }
}
